POSTGRES_USER=domain
POSTGRES_PASSWORD=AVNS_BiF3gopbW8oOjMUxUYg
POSTGRES_DB=docstrings
POSTGRES_HOST=db-postgresql-blr1-stringdocs
POSTGRES_PORT=5432
SECRET_KEY=a9b1c2d3e4f5g6h7i8j9k0lmnopyqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
GOOGLE_CLIENT_ID=your_google_client_id
