POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_BiF3gopbW8oOjMUxUYg
POSTGRES_DB=docstrings
POSTGRES_HOST=159.89.162.224
POSTGRES_PORT=25060
SECRET_KEY=a9b1c2d3e4f5g6h7i8j9k0lmnopyqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
GOOGLE_CLIENT_ID=your_google_client_id
